# kotlin-design-patterns

./: build.gradle  readme.md  settings.gradle.kts
src/main/kotlin/br/com/example/design/patterns/sample/: Application.kt
src/main/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/: TransportStrategy.kt
src/main/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/constant/: TransportConstant.kt
src/main/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/context/: TransportContext.kt
src/main/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/enums/: TransportTypeEnum.kt
src/main/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/implementation/: BusImp.kt  CarImp.kt  TaxiImp.kt
src/main/kotlin/br/com/example/design/patterns/sample/creation/: HomeBuilder.kt  Singleton.kt
src/main/kotlin/br/com/example/design/patterns/sample/structural/facade/: CakeBakingFacade.kt  Cook.kt  Ingredients.kt  Oven.kt
src/test/kotlin/br/com/example/design/patterns/sample/: ApplicationTests.kt
src/test/kotlin/br/com/example/design/patterns/sample/behavioral/strategy/: TransportContextTest.kt
src/test/kotlin/br/com/example/design/patterns/sample/creation/: HomeBuilderTest.kt  SingletonTest.kt
src/test/kotlin/br/com/example/design/patterns/sample/structural/facade/: CakeBakingFacadeTest.kt
